# KafkaFisrtProject

./: README.md  build.gradle
src/main/java/com/example/firstProject/: FirstProjectApplication.java  TestSpark2.java
src/main/java/com/example/firstProject/config/: ResourceConfig.java
src/main/java/com/example/firstProject/controller/: KafkaController.java  KafkaTestController.java  RealtimeTopicMonitoringController.java  ScreenContorller.java  TopicController.java  TopicMonitoringController.java  TopicMonitoringTestController.java  TopicSettingController.java
src/main/java/com/example/firstProject/dto/: TopicDto.java  TopicTempDto.java
src/main/java/com/example/firstProject/entity/: Status.java  Topic.java  TopicTemp.java
src/main/java/com/example/firstProject/kafka/: Consumer.java  Producer.java
src/main/java/com/example/firstProject/repository/: TopicMapper.java
src/main/java/com/example/firstProject/service/: Consumer.java  ConsumerService.java  ConsumerTest.java  MapPartitions.java  Producer.java  SparkStreaming.java  TopicService.java
src/main/java/com/example/firstProject/spark/: MapPartitions.java  Spark.java  SparkStreaming.java  SparkStreamingTest.java
src/main/resources/: application.properties
src/main/resources/mybatis/: MyBatisConfig.xml  root-context.xml
src/main/resources/mybatis/mapper/: TopicMapper.xml
src/main/resources/static/css/: Main.css  Monitoring.css  TopicSetting.css
src/main/resources/static/javascript/: Main.js  Monitoring.js  MonitoringTest.js  RealtimeMonitoring.js  TopicSetting.js
src/main/webapp/WEB-INF/view/: Main.jsp  Monitoring.jsp  TopicSetting.jsp
